# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TicTacToe
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/david/projects/TicTacToe/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target game_logic


#############################################
# Order-only phony target for game_logic

build cmake_object_order_depends_target_game_logic: phony || CMakeFiles/game_logic.dir

build CMakeFiles/game_logic.dir/src/game_logic.c.o: C_COMPILER__game_logic_unscanned_Debug /home/david/projects/TicTacToe/src/game_logic.c || cmake_object_order_depends_target_game_logic
  DEP_FILE = CMakeFiles/game_logic.dir/src/game_logic.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/david/projects/TicTacToe/include -I/home/david/projects/TicTacToe/third_party/googletest/googletest/include
  OBJECT_DIR = CMakeFiles/game_logic.dir
  OBJECT_FILE_DIR = CMakeFiles/game_logic.dir/src

build CMakeFiles/game_logic.dir/src/constants.c.o: C_COMPILER__game_logic_unscanned_Debug /home/david/projects/TicTacToe/src/constants.c || cmake_object_order_depends_target_game_logic
  DEP_FILE = CMakeFiles/game_logic.dir/src/constants.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/david/projects/TicTacToe/include -I/home/david/projects/TicTacToe/third_party/googletest/googletest/include
  OBJECT_DIR = CMakeFiles/game_logic.dir
  OBJECT_FILE_DIR = CMakeFiles/game_logic.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target game_logic


#############################################
# Link the static library libgame_logic.a

build libgame_logic.a: C_STATIC_LIBRARY_LINKER__game_logic_Debug CMakeFiles/game_logic.dir/src/game_logic.c.o CMakeFiles/game_logic.dir/src/constants.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/game_logic.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libgame_logic.a
  TARGET_PDB = game_logic.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target TicTacToe


#############################################
# Order-only phony target for TicTacToe

build cmake_object_order_depends_target_TicTacToe: phony || cmake_object_order_depends_target_game_logic

build CMakeFiles/TicTacToe.dir/src/main.c.o: C_COMPILER__TicTacToe_unscanned_Debug /home/david/projects/TicTacToe/src/main.c || cmake_object_order_depends_target_TicTacToe
  DEP_FILE = CMakeFiles/TicTacToe.dir/src/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/david/projects/TicTacToe/include -I/home/david/projects/TicTacToe/third_party/googletest/googletest/include
  OBJECT_DIR = CMakeFiles/TicTacToe.dir
  OBJECT_FILE_DIR = CMakeFiles/TicTacToe.dir/src

build CMakeFiles/TicTacToe.dir/src/rendering.c.o: C_COMPILER__TicTacToe_unscanned_Debug /home/david/projects/TicTacToe/src/rendering.c || cmake_object_order_depends_target_TicTacToe
  DEP_FILE = CMakeFiles/TicTacToe.dir/src/rendering.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/david/projects/TicTacToe/include -I/home/david/projects/TicTacToe/third_party/googletest/googletest/include
  OBJECT_DIR = CMakeFiles/TicTacToe.dir
  OBJECT_FILE_DIR = CMakeFiles/TicTacToe.dir/src

build CMakeFiles/TicTacToe.dir/src/input.c.o: C_COMPILER__TicTacToe_unscanned_Debug /home/david/projects/TicTacToe/src/input.c || cmake_object_order_depends_target_TicTacToe
  DEP_FILE = CMakeFiles/TicTacToe.dir/src/input.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/david/projects/TicTacToe/include -I/home/david/projects/TicTacToe/third_party/googletest/googletest/include
  OBJECT_DIR = CMakeFiles/TicTacToe.dir
  OBJECT_FILE_DIR = CMakeFiles/TicTacToe.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target TicTacToe


#############################################
# Link the executable TicTacToe

build TicTacToe: C_EXECUTABLE_LINKER__TicTacToe_Debug CMakeFiles/TicTacToe.dir/src/main.c.o CMakeFiles/TicTacToe.dir/src/rendering.c.o CMakeFiles/TicTacToe.dir/src/input.c.o | libgame_logic.a || libgame_logic.a
  FLAGS = -g
  LINK_LIBRARIES = -lSDL2  -lSDL2_mixer  -lSDL2_image  libgame_logic.a
  OBJECT_DIR = CMakeFiles/TicTacToe.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TicTacToe
  TARGET_PDB = TicTacToe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target runTests


#############################################
# Order-only phony target for runTests

build cmake_object_order_depends_target_runTests: phony || cmake_object_order_depends_target_game_logic cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles/runTests.dir/test/game_logic_test.cpp.o: CXX_COMPILER__runTests_unscanned_Debug /home/david/projects/TicTacToe/test/game_logic_test.cpp || cmake_object_order_depends_target_runTests
  DEP_FILE = CMakeFiles/runTests.dir/test/game_logic_test.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/david/projects/TicTacToe/include -isystem /home/david/projects/TicTacToe/third_party/googletest/googletest/include -isystem /home/david/projects/TicTacToe/third_party/googletest/googletest
  OBJECT_DIR = CMakeFiles/runTests.dir
  OBJECT_FILE_DIR = CMakeFiles/runTests.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target runTests


#############################################
# Link the executable runTests

build runTests: CXX_EXECUTABLE_LINKER__runTests_Debug CMakeFiles/runTests.dir/test/game_logic_test.cpp.o | lib/libgtest.a lib/libgtest_main.a libgame_logic.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a libgame_logic.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest.a  lib/libgtest_main.a  libgame_logic.a  lib/libgtest.a
  OBJECT_DIR = CMakeFiles/runTests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = runTests
  TARGET_PDB = runTests.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/david/projects/TicTacToe/cmake-build-debug && /home/david/.cache/JetBrains/RemoteDev/dist/2d309d886531d_CLion-2024.1/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/david/projects/TicTacToe/cmake-build-debug && /home/david/.cache/JetBrains/RemoteDev/dist/2d309d886531d_CLion-2024.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/david/projects/TicTacToe/cmake-build-debug && /home/david/.cache/JetBrains/RemoteDev/dist/2d309d886531d_CLion-2024.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/david/projects/TicTacToe -B/home/david/projects/TicTacToe/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/david/projects/TicTacToe/cmake-build-debug && /home/david/.cache/JetBrains/RemoteDev/dist/2d309d886531d_CLion-2024.1/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/david/projects/TicTacToe/cmake-build-debug && /home/david/.cache/JetBrains/RemoteDev/dist/2d309d886531d_CLion-2024.1/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/david/projects/TicTacToe/cmake-build-debug && /home/david/.cache/JetBrains/RemoteDev/dist/2d309d886531d_CLion-2024.1/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/david/projects/TicTacToe/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build third_party/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/david/projects/TicTacToe/cmake-build-debug/third_party/googletest && /home/david/.cache/JetBrains/RemoteDev/dist/2d309d886531d_CLion-2024.1/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build third_party/googletest/test: phony third_party/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build third_party/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/david/projects/TicTacToe/cmake-build-debug/third_party/googletest && /home/david/.cache/JetBrains/RemoteDev/dist/2d309d886531d_CLion-2024.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build third_party/googletest/edit_cache: phony third_party/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build third_party/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/david/projects/TicTacToe/cmake-build-debug/third_party/googletest && /home/david/.cache/JetBrains/RemoteDev/dist/2d309d886531d_CLion-2024.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/david/projects/TicTacToe -B/home/david/projects/TicTacToe/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third_party/googletest/rebuild_cache: phony third_party/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build third_party/googletest/list_install_components: phony


#############################################
# Utility command for install

build third_party/googletest/CMakeFiles/install.util: CUSTOM_COMMAND third_party/googletest/all
  COMMAND = cd /home/david/projects/TicTacToe/cmake-build-debug/third_party/googletest && /home/david/.cache/JetBrains/RemoteDev/dist/2d309d886531d_CLion-2024.1/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build third_party/googletest/install: phony third_party/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build third_party/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND third_party/googletest/all
  COMMAND = cd /home/david/projects/TicTacToe/cmake-build-debug/third_party/googletest && /home/david/.cache/JetBrains/RemoteDev/dist/2d309d886531d_CLion-2024.1/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build third_party/googletest/install/local: phony third_party/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build third_party/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND third_party/googletest/all
  COMMAND = cd /home/david/projects/TicTacToe/cmake-build-debug/third_party/googletest && /home/david/.cache/JetBrains/RemoteDev/dist/2d309d886531d_CLion-2024.1/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build third_party/googletest/install/strip: phony third_party/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/david/projects/TicTacToe/third_party/googletest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build third_party/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_unscanned_Debug /home/david/projects/TicTacToe/third_party/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = third_party/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/home/david/projects/TicTacToe/include -I/home/david/projects/TicTacToe/third_party/googletest/googlemock/include -I/home/david/projects/TicTacToe/third_party/googletest/googlemock -isystem /home/david/projects/TicTacToe/third_party/googletest/googletest/include -isystem /home/david/projects/TicTacToe/third_party/googletest/googletest
  OBJECT_DIR = third_party/googletest/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = third_party/googletest/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug third_party/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = third_party/googletest/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build third_party/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_unscanned_Debug /home/david/projects/TicTacToe/third_party/googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = third_party/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem /home/david/projects/TicTacToe/include -isystem /home/david/projects/TicTacToe/third_party/googletest/googlemock/include -isystem /home/david/projects/TicTacToe/third_party/googletest/googlemock -isystem /home/david/projects/TicTacToe/third_party/googletest/googletest/include -isystem /home/david/projects/TicTacToe/third_party/googletest/googletest
  OBJECT_DIR = third_party/googletest/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = third_party/googletest/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug third_party/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = third_party/googletest/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for test

build third_party/googletest/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/david/projects/TicTacToe/cmake-build-debug/third_party/googletest/googlemock && /home/david/.cache/JetBrains/RemoteDev/dist/2d309d886531d_CLion-2024.1/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build third_party/googletest/googlemock/test: phony third_party/googletest/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build third_party/googletest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/david/projects/TicTacToe/cmake-build-debug/third_party/googletest/googlemock && /home/david/.cache/JetBrains/RemoteDev/dist/2d309d886531d_CLion-2024.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build third_party/googletest/googlemock/edit_cache: phony third_party/googletest/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build third_party/googletest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/david/projects/TicTacToe/cmake-build-debug/third_party/googletest/googlemock && /home/david/.cache/JetBrains/RemoteDev/dist/2d309d886531d_CLion-2024.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/david/projects/TicTacToe -B/home/david/projects/TicTacToe/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third_party/googletest/googlemock/rebuild_cache: phony third_party/googletest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build third_party/googletest/googlemock/list_install_components: phony


#############################################
# Utility command for install

build third_party/googletest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND third_party/googletest/googlemock/all
  COMMAND = cd /home/david/projects/TicTacToe/cmake-build-debug/third_party/googletest/googlemock && /home/david/.cache/JetBrains/RemoteDev/dist/2d309d886531d_CLion-2024.1/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build third_party/googletest/googlemock/install: phony third_party/googletest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build third_party/googletest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND third_party/googletest/googlemock/all
  COMMAND = cd /home/david/projects/TicTacToe/cmake-build-debug/third_party/googletest/googlemock && /home/david/.cache/JetBrains/RemoteDev/dist/2d309d886531d_CLion-2024.1/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build third_party/googletest/googlemock/install/local: phony third_party/googletest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build third_party/googletest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND third_party/googletest/googlemock/all
  COMMAND = cd /home/david/projects/TicTacToe/cmake-build-debug/third_party/googletest/googlemock && /home/david/.cache/JetBrains/RemoteDev/dist/2d309d886531d_CLion-2024.1/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build third_party/googletest/googlemock/install/strip: phony third_party/googletest/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/david/projects/TicTacToe/third_party/googletest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || third_party/googletest/googletest/CMakeFiles/gtest.dir

build third_party/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_unscanned_Debug /home/david/projects/TicTacToe/third_party/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = third_party/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/home/david/projects/TicTacToe/include -I/home/david/projects/TicTacToe/third_party/googletest/googletest/include -I/home/david/projects/TicTacToe/third_party/googletest/googletest
  OBJECT_DIR = third_party/googletest/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = third_party/googletest/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug third_party/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = third_party/googletest/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build third_party/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_unscanned_Debug /home/david/projects/TicTacToe/third_party/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = third_party/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/home/david/projects/TicTacToe/include -isystem /home/david/projects/TicTacToe/third_party/googletest/googletest/include -isystem /home/david/projects/TicTacToe/third_party/googletest/googletest
  OBJECT_DIR = third_party/googletest/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = third_party/googletest/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug third_party/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = third_party/googletest/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for test

build third_party/googletest/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/david/projects/TicTacToe/cmake-build-debug/third_party/googletest/googletest && /home/david/.cache/JetBrains/RemoteDev/dist/2d309d886531d_CLion-2024.1/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build third_party/googletest/googletest/test: phony third_party/googletest/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build third_party/googletest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/david/projects/TicTacToe/cmake-build-debug/third_party/googletest/googletest && /home/david/.cache/JetBrains/RemoteDev/dist/2d309d886531d_CLion-2024.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build third_party/googletest/googletest/edit_cache: phony third_party/googletest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build third_party/googletest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/david/projects/TicTacToe/cmake-build-debug/third_party/googletest/googletest && /home/david/.cache/JetBrains/RemoteDev/dist/2d309d886531d_CLion-2024.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/david/projects/TicTacToe -B/home/david/projects/TicTacToe/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third_party/googletest/googletest/rebuild_cache: phony third_party/googletest/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build third_party/googletest/googletest/list_install_components: phony


#############################################
# Utility command for install

build third_party/googletest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND third_party/googletest/googletest/all
  COMMAND = cd /home/david/projects/TicTacToe/cmake-build-debug/third_party/googletest/googletest && /home/david/.cache/JetBrains/RemoteDev/dist/2d309d886531d_CLion-2024.1/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build third_party/googletest/googletest/install: phony third_party/googletest/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build third_party/googletest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND third_party/googletest/googletest/all
  COMMAND = cd /home/david/projects/TicTacToe/cmake-build-debug/third_party/googletest/googletest && /home/david/.cache/JetBrains/RemoteDev/dist/2d309d886531d_CLion-2024.1/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build third_party/googletest/googletest/install/local: phony third_party/googletest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build third_party/googletest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND third_party/googletest/googletest/all
  COMMAND = cd /home/david/projects/TicTacToe/cmake-build-debug/third_party/googletest/googletest && /home/david/.cache/JetBrains/RemoteDev/dist/2d309d886531d_CLion-2024.1/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build third_party/googletest/googletest/install/strip: phony third_party/googletest/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build game_logic: phony libgame_logic.a

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/david/projects/TicTacToe/cmake-build-debug

build all: phony libgame_logic.a TicTacToe runTests third_party/googletest/all

# =============================================================================

#############################################
# Folder: /home/david/projects/TicTacToe/cmake-build-debug/third_party/googletest

build third_party/googletest/all: phony third_party/googletest/googlemock/all

# =============================================================================

#############################################
# Folder: /home/david/projects/TicTacToe/cmake-build-debug/third_party/googletest/googlemock

build third_party/googletest/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a third_party/googletest/googletest/all

# =============================================================================

#############################################
# Folder: /home/david/projects/TicTacToe/cmake-build-debug/third_party/googletest/googletest

build third_party/googletest/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/david/.cache/JetBrains/RemoteDev/dist/2d309d886531d_CLion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /home/david/.cache/JetBrains/RemoteDev/dist/2d309d886531d_CLion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/david/.cache/JetBrains/RemoteDev/dist/2d309d886531d_CLion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/david/.cache/JetBrains/RemoteDev/dist/2d309d886531d_CLion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/david/.cache/JetBrains/RemoteDev/dist/2d309d886531d_CLion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake /home/david/.cache/JetBrains/RemoteDev/dist/2d309d886531d_CLion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/david/.cache/JetBrains/RemoteDev/dist/2d309d886531d_CLion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/david/.cache/JetBrains/RemoteDev/dist/2d309d886531d_CLion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/david/.cache/JetBrains/RemoteDev/dist/2d309d886531d_CLion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /home/david/.cache/JetBrains/RemoteDev/dist/2d309d886531d_CLion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/david/.cache/JetBrains/RemoteDev/dist/2d309d886531d_CLion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/david/.cache/JetBrains/RemoteDev/dist/2d309d886531d_CLion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /home/david/.cache/JetBrains/RemoteDev/dist/2d309d886531d_CLion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake /home/david/.cache/JetBrains/RemoteDev/dist/2d309d886531d_CLion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake /home/david/.cache/JetBrains/RemoteDev/dist/2d309d886531d_CLion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/david/.cache/JetBrains/RemoteDev/dist/2d309d886531d_CLion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/david/.cache/JetBrains/RemoteDev/dist/2d309d886531d_CLion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/david/.cache/JetBrains/RemoteDev/dist/2d309d886531d_CLion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/david/.cache/JetBrains/RemoteDev/dist/2d309d886531d_CLion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /home/david/.cache/JetBrains/RemoteDev/dist/2d309d886531d_CLion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /home/david/.cache/JetBrains/RemoteDev/dist/2d309d886531d_CLion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindThreads.cmake /home/david/.cache/JetBrains/RemoteDev/dist/2d309d886531d_CLion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/GNUInstallDirs.cmake /home/david/.cache/JetBrains/RemoteDev/dist/2d309d886531d_CLion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /home/david/.cache/JetBrains/RemoteDev/dist/2d309d886531d_CLion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/david/.cache/JetBrains/RemoteDev/dist/2d309d886531d_CLion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/david/.cache/JetBrains/RemoteDev/dist/2d309d886531d_CLion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/david/.cache/JetBrains/RemoteDev/dist/2d309d886531d_CLion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/david/.cache/JetBrains/RemoteDev/dist/2d309d886531d_CLion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/david/.cache/JetBrains/RemoteDev/dist/2d309d886531d_CLion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/david/.cache/JetBrains/RemoteDev/dist/2d309d886531d_CLion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake /home/david/projects/TicTacToe/CMakeLists.txt /home/david/projects/TicTacToe/third_party/googletest/CMakeLists.txt /home/david/projects/TicTacToe/third_party/googletest/googlemock/CMakeLists.txt /home/david/projects/TicTacToe/third_party/googletest/googlemock/cmake/gmock.pc.in /home/david/projects/TicTacToe/third_party/googletest/googlemock/cmake/gmock_main.pc.in /home/david/projects/TicTacToe/third_party/googletest/googletest/CMakeLists.txt /home/david/projects/TicTacToe/third_party/googletest/googletest/cmake/Config.cmake.in /home/david/projects/TicTacToe/third_party/googletest/googletest/cmake/gtest.pc.in /home/david/projects/TicTacToe/third_party/googletest/googletest/cmake/gtest_main.pc.in /home/david/projects/TicTacToe/third_party/googletest/googletest/cmake/internal_utils.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/david/.cache/JetBrains/RemoteDev/dist/2d309d886531d_CLion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /home/david/.cache/JetBrains/RemoteDev/dist/2d309d886531d_CLion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/david/.cache/JetBrains/RemoteDev/dist/2d309d886531d_CLion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/david/.cache/JetBrains/RemoteDev/dist/2d309d886531d_CLion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/david/.cache/JetBrains/RemoteDev/dist/2d309d886531d_CLion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake /home/david/.cache/JetBrains/RemoteDev/dist/2d309d886531d_CLion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/david/.cache/JetBrains/RemoteDev/dist/2d309d886531d_CLion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/david/.cache/JetBrains/RemoteDev/dist/2d309d886531d_CLion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/david/.cache/JetBrains/RemoteDev/dist/2d309d886531d_CLion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /home/david/.cache/JetBrains/RemoteDev/dist/2d309d886531d_CLion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/david/.cache/JetBrains/RemoteDev/dist/2d309d886531d_CLion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/david/.cache/JetBrains/RemoteDev/dist/2d309d886531d_CLion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /home/david/.cache/JetBrains/RemoteDev/dist/2d309d886531d_CLion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake /home/david/.cache/JetBrains/RemoteDev/dist/2d309d886531d_CLion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake /home/david/.cache/JetBrains/RemoteDev/dist/2d309d886531d_CLion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/david/.cache/JetBrains/RemoteDev/dist/2d309d886531d_CLion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/david/.cache/JetBrains/RemoteDev/dist/2d309d886531d_CLion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/david/.cache/JetBrains/RemoteDev/dist/2d309d886531d_CLion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/david/.cache/JetBrains/RemoteDev/dist/2d309d886531d_CLion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /home/david/.cache/JetBrains/RemoteDev/dist/2d309d886531d_CLion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /home/david/.cache/JetBrains/RemoteDev/dist/2d309d886531d_CLion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindThreads.cmake /home/david/.cache/JetBrains/RemoteDev/dist/2d309d886531d_CLion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/GNUInstallDirs.cmake /home/david/.cache/JetBrains/RemoteDev/dist/2d309d886531d_CLion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /home/david/.cache/JetBrains/RemoteDev/dist/2d309d886531d_CLion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/david/.cache/JetBrains/RemoteDev/dist/2d309d886531d_CLion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/david/.cache/JetBrains/RemoteDev/dist/2d309d886531d_CLion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/david/.cache/JetBrains/RemoteDev/dist/2d309d886531d_CLion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/david/.cache/JetBrains/RemoteDev/dist/2d309d886531d_CLion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/david/.cache/JetBrains/RemoteDev/dist/2d309d886531d_CLion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/david/.cache/JetBrains/RemoteDev/dist/2d309d886531d_CLion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake /home/david/projects/TicTacToe/CMakeLists.txt /home/david/projects/TicTacToe/third_party/googletest/CMakeLists.txt /home/david/projects/TicTacToe/third_party/googletest/googlemock/CMakeLists.txt /home/david/projects/TicTacToe/third_party/googletest/googlemock/cmake/gmock.pc.in /home/david/projects/TicTacToe/third_party/googletest/googlemock/cmake/gmock_main.pc.in /home/david/projects/TicTacToe/third_party/googletest/googletest/CMakeLists.txt /home/david/projects/TicTacToe/third_party/googletest/googletest/cmake/Config.cmake.in /home/david/projects/TicTacToe/third_party/googletest/googletest/cmake/gtest.pc.in /home/david/projects/TicTacToe/third_party/googletest/googletest/cmake/gtest_main.pc.in /home/david/projects/TicTacToe/third_party/googletest/googletest/cmake/internal_utils.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
